<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Zera Dengue - Home</title>
</head>

<body>
  <h1 style="text-align: center;">ZER<img src="/outros/download.jpg" alt="Aedes Aegypti" width="70" height="70"> DENGUE
  </h1>
  <h6 style="text-align: center;">SISTEMA DE MONITORAMENTO DO MOSQUITO DA DENGUE</h6>
  <hr>
  <!-- Navbar Cadastro e afins -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="cadastro.html">Cadastro</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="denuncia.html">Denúncia</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="links.html">Links úteis</a>
        </li>
      </ul>
    </div>
  </nav>
  <hr>
  <h1 style="text-align: center;">Bem Vindo(a)</h1><br>
  <!-- LOG IN -->
  <div class="right">
    <h5 style="text-align: center;">ZER<img src="/outros/download.jpg" alt="Aedes Aegypti" width="40" height="40">
      DENGUE</h5>
    <hr>
    <form>
      <div class="form-group">
        <label for="user">Usuário:</label>
        <input type="text" class="form-control">
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" class="form-control">
        <small><a href="recuperar-acesso.html">Esqueci minha senha</a></small>
      </div>
      <button class="btn btn-primary">Entrar</button>
    </form>
    <hr>
    <small>Primeiro Acesso?</small>
    <small><a href="cadastro.html">Cadastrar</a></small>
  </div>
  <!-- SOBRE O SISTEMA -->
  <div class="left">
    <h4 style="text-align: center;"><u>O que é?</u></h4>
    <p>Zera Dengue é um sistema de monitoramento e denúncia contra possíveis focos do mosquito da dengue no seu bairro
      ou
      região onde mora.
    </p>
    <h4 style="text-align: center;"><u>Como usar?</u></h4>
    <span>Cadastro:</span>
    <p>
      Para realizar o cadastro o usuário precisa informar o primeiro e último nome
      e celular que tenha instalado o WhatsApp onde será feita toda a comunicação sobre a denúncia.
    </p>
    <span>Denúncia:</span>
    <p>
      Para denunciar basta clicar na página de denúncia do navegador da página onde o usuário será redirecionado a um
      formulário de registro do foco do mosquito, podendo informar: logradouro, bairro, cidade, estado, cep e podendo
      ainda inserir algumas obserções se quiser e enviar fotos para que a denúncia esteja a mais completa possível.
    </p>
  </div>
  <hr>
  <footer>
    <div class="footer">
      <small>Zera Dengue - Sistema de Monitorameto do Mosquito da Dengue | &copy; Todos os direitos reservados.</small>
    </div>
  </footer>
</body>

</html>

<style>
  body {
    box-sizing: border-box;
    border: 1px solid #ffa500;
    border-radius: 10px;
    width: 1000px;
    height: 100%;
    margin: 50px auto;
    padding: 20px 20px;
  }

  .left {
    display: inline-block;
    width: 460px;
    text-align: justify;
    padding: 25px;
    border: 1px solid orange;
    border-radius: 10px;
  }

  .right {
    display: block;
    float: right;
    width: 460px;
    text-align: justify;
    border: 1px solid orange;
    padding: 25px;
    border-radius: 10px;
  }

  .footer {
    width: auto;
    height: auto;
    margin: 30px 0 auto;
    padding: 5px;
    border-radius: 10px;
    background-color: rgba(255, 166, 0, 0.8);
    text-align: center;
  }
</style>