<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Zera Dengue - Links</title>
</head>

<body>
  <h1 style="text-align: center;">ZER<img src="/outros/download.jpg" alt="Aedes Aegypti" width="70" height="70"> DENGUE
  </h1>
  <h6 style="text-align: center;">SISTEMA DE MONITORAMENTO DO MOSQUITO DA DENGUE</h6>
  <hr>
  <!-- Navbar Cadastro e afins -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
      </ul>
    </div>
  </nav>
  <hr>
  <h2 style="text-align: center;">Links Úteis</h2>
  <br>
  <div class="azul">
    <p>Site do Ministério da Saúde</p>
    <p>
      <a href="https://www.saude.gov.br/saude-de-a-z/dengue" target="_blank"><img src="/outros/d-min.jpg" width="600"
          height="400"></a>
    </p>
    <small><i>Fonte: Ministério da Saúde</i></small>
  </div>
  <hr>
  <div class="verde">
    <p>Site da Prefeitura de Belo Horizonte</p>
    <p>
      <a href="https://prefeitura.pbh.gov.br/saude/informacoes/vigilancia/vigilancia-epidemiologica/doencas-transmissiveis/dengue"
        target="_blank"><img src="/outros/d-bh.jpg" width="600" height="400"></a>
    </p>
    <small><i>Fonte: PBH</i></small>
  </div>
  <hr>
  <div class="amarelo">
    <p>Site do Dr. Drauzio Varella</p>
    <p>
      <a href="https://drauziovarella.uol.com.br/doencas-e-sintomas/dengue/" target="_blank"><img src="/outros/d-dr.jpg"
          width="600" height="400"></a>
    </p>
    <small><i>Fonte: UOL</i></small>
  </div>
  <hr>
  <footer>
    <div class="footer">
      <small>Zera Dengue - Sistema de Monitorameto do Mosquito da Dengue | &copy; Todos os direitos reservados.</small>
    </div>
  </footer>
</body>

</html>

<style>
  body {
    box-sizing: border-box;
    border: 1px solid #ffa500;
    border-radius: 10px;
    width: 800px;
    margin: 50px auto;
    padding: 20px 60px;
  }

  .azul {
    border: 1px solid blue;
    border-radius: 10px;
    padding: 10px 30px;
    color: blue;
  }

  .verde {
    border: 1px solid green;
    border-radius: 10px;
    padding: 10px 30px;
    color: green;
  }

  .amarelo {
    border: 1px solid yellow;
    border-radius: 10px;
    padding: 10px 30px;
    color: orange;
  }

  .footer {
    width: auto;
    height: auto;
    margin: 30px 0 auto;
    padding: 5px;
    border-radius: 10px;
    background-color: rgba(255, 166, 0, 0.8);
    text-align: center;
  }
</style>